<style type="text/css">
    body {
        width: 100%;
        background-color: #eeeeee;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Arial;
    }

    columnRight {
        width=20% style="text-align: right;  <!--color: rgb(102, 102, 102); --> font-family: Calibri, Arial;  font-size: 14px; vertical-align: top;  background-color: rgb(255, 255, 255); } columnLeft{ width=80% style="text-align: left;
        color: rgb(102, 102, 102);
        font-family: Calibri, Arial;
        font-size: 14px;
        vertical-align: top;
        background-color: rgb(255, 255, 255);
    }

    .style1 {
        width: 689px;
    }

    .style2 {
        width: 91px;
    }

    .style3 {
        width: 530px;
    }

    .deviceWidth {
        width: 689px;
    }
</style>
<table width="689" align="center" class="deviceWidth" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td align="center" class="style2" valign="top" style="padding: 20px 0px;">
                <p style="margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0;"> <a
                        href="http://lgme.sdis13.fr/isilogwebsystem/"> <img style="border-radius: 4px;" alt=""
                            src="~LOGO~" border="0" isititle="SDIS13"></a></p>
            </td>
            <td class="style3"
                style="padding: 20px; text-align: left; color: rgb(153, 153, 153); text-transform: uppercase; line-height: 1.3; font-family: Calibri, Arial; font-size: 14px;">
                &nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    INFORMATION</strong> </td>
        </tr>
    </tbody>
</table>
<div> </div>
<table align="center" style="border: 1px currentColor; border-image: none;" "#ffffff"="" none;"="">
    <tbody>
        <tr>
            <td class="style1"
                style="margin: 0px; padding: 5px; text-align: justify; color: rgb(102, 102, 102); line-height: 1.3em; font-family: Calibri, Arial; font-size: 14px; background-color: rgb(255, 255, 255);"
                bgcolor="#ffffff"> Bonjour,<br><br>Nous vous contactons à propos du dossier ~IDT_APPEL~ du
                ~D_APPEL~.<br><br>
                <p
                    style="margin: 0px; height: 19px; text-align: justify; color: rgb(225, 33, 50); line-height: 1em; font-family: Calibri, Arial; font-size: 14px; background-color: rgb(238, 238, 238);">
                    <strong>Description:</strong></p><br>&nbsp; &nbsp; ~DE_SYMPAPPEL~ <table width="100%" align="center"
                    style="text-align: justify; color: rgb(102, 102, 102); line-height: 1.3em; font-family: Calibri, Arial; font-size: 14px; background-color: rgb(255, 255, 255);"
                    cellspacing="0" cellpadding="0">
                <p
                    style="margin: 0px; height: 19px; text-align: justify; color: rgb(225, 33, 50); line-height: 1em; font-family: Calibri, Arial; font-size: 14px; background-color: rgb(238, 238, 238);">
                    <strong>Message:</strong></p><br>&nbsp; &nbsp; ~L_COMMENT~ <table width="100%" align="center"
                    style="text-align: justify; color: rgb(102, 102, 102); line-height: 1.3em; font-family: Calibri, Arial; font-size: 14px; background-color: rgb(255, 255, 255);"
                    cellspacing="0" cellpadding="0">
                    <tbody></tbody>
                </table>&nbsp;&nbsp;<br>
                <p style="color: rgb(102, 102, 102); font-family: Calibri, Arial; font-size: 14px;"> &nbsp;</p>
                <p style="color: rgb(102, 102, 102); font-family: Calibri, Arial; font-size: 14px;"> Vous pouvez y
                    accéder en utilisant l'URL ci-dessous :</p>
                <p style="color: rgb(102, 102, 102); font-family: Calibri, Arial; font-size: 14px;"><br></p>
                <p
                    style="margin: 0px; padding: 5px; text-align: justify; color: rgb(102, 102, 102); line-height: 1.3em; font-family: Calibri, Arial; font-size: 14px; vertical-align: middle; background-color: rgb(255, 255, 255);">
                    <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Accès au dossier :</strong> <a style="text-decoration: none;"
                        href="~MAILIWSPUBLICURL~/HOMEPAGE.aspx?C_ECRAN=~C_ECRANDEST~&amp;Type=LINK&amp;Action=C&amp;FieldName=IDT_APPEL&amp;FieldValue=~IDT_APPEL~"
                        target="_blank"> <img
                            style="border: 0px currentColor; border-image: none; color: white; vertical-align: middle; background-color: rgb(225, 33, 50);"
                            alt="" src="~CLIQUEZICI~" isititle="CLIQUEZ ICI"> </a></p> <br>Cordialement,<p></p>
                <p style="color: rgb(102, 102, 102); font-family: Calibri, Arial; font-size: 14px;">&nbsp;</p>
                <p
                    style="color: rgb(102, 102, 102); font-family: Calibri, Arial; font-size: 14px; background-color: rgb(238, 238, 238);">
                    <span
                        style="font-family: Calibri, Arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>~N_UTIL_RESP~
                </p>
                <p align="right"><a style="text-decoration: none; background-color: rgb(238, 238, 238);"
                        href="~MAILIWSPUBLICURL~/HOMEPAGE.aspx?C_ECRAN=HELP004_NOTE_SYS&amp;Type=LINK&amp;Action=A&amp;FieldName=NO_APPEL&amp;FieldValue=~NO_APPEL~&amp;bURL=True"
                        target="_blank"> </a><a style="text-decoration: none;" href="http://www.groupe-isilog.fr/"
                        target="_blank"> <img style="text-align: right;" alt="" src="~LOGO~" border="0"> </a></p><br>
            </td>
        </tr>
    </tbody>
</table>